# PROD Environment Properties

appUrl = http://elitecareer.net

# Employer credentials

employerEmail  = shakil_ipe@yahoo.com
password = 365827

# jobseeker credentials
jobseekerEmail  = nurul@yahoo.com
password = 365827